src/HelloWorld/HelloWorld/AbsoluteLayoutExerciseOne.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HelloWorld.AbsoluteLayoutExerciseOne">
    <AbsoluteLayout BackgroundColor="Red">
        <BoxView BackgroundColor="#f7f7f7"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 0.33"
                 AbsoluteLayout.LayoutFlags="All">

        </BoxView>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.33"
                     AbsoluteLayout.LayoutFlags="All"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Label TextColor="#33353a"
                   FontSize="60"
                   FontAttributes="Bold"
                   Text="$11.95"
                   HorizontalOptions="Center">

            </Label>
            <Button BackgroundColor="#1695A3"
                    CornerRadius="15"
                    HeightRequest="30"
                    FontSize="15"
                    FontAttributes="Bold"
                    TextColor="White"
                    Text="Add $7.99 Credit">

            </Button>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 0.67"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="White"
                     Spacing="25"
                     Padding="60, 30, 60, 30">
            <Label FontSize="15"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Text="Why pay for credit?"
                   HorizontalOptions="Center">

            </Label>
            <Label FontSize="13"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center">
                Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
