src/HelloWorld/HelloWorld/GridExerciseTwo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HelloWorld.GridExerciseTwo"
    Padding="20, 40, 20, 20"
    BackgroundColor="#127ac7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="40">

            </RowDefinition>
            <RowDefinition Height="40">

            </RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     Grid.Column="0"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Label FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="Welcome to Xamarin"
                   TextColor="White">
                
            </Label>
            <Label FontSize="18"
                   HorizontalOptions="Center"
                   Text="Cross-Platform apps made easy"
                   TextColor="White">

            </Label>
        </StackLayout>
        <Button Text="Login"
                BackgroundColor="#1dabf0"
                Grid.Row="1"
                Grid.Column="0"
                TextColor="White">

        </Button>
        <Button Text="Register"
                BackgroundColor="#1dabf0"
                Grid.Row="2"
                Grid.Column="0"
                TextColor="White">

        </Button>
    </Grid>
</ContentPage>
